{
  "expo": {
    "name": "Drive_Capstone",
    "slug": "Drive_Capstone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.hosungjang.Drive_Capstone"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "앱이 카메라를 사용할 수 있도록 허용해주세요",
          "microphonePermission": "앱이 마이크를 사용할 수 있도록 허용해주세요",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
